.heroe-detail-top-section
  margin: 32px 0
  display: flex

  &__img-container
    width: 50%

    img
      width: inherit
      width: 100%

  &__info-container
    display: flex
    flex-direction: column
    width: 50%
    padding-left: 2rem

    h3, h5, p
      margin-bottom: 2rem

    p
      display: inline-block
      align-self: flex-end

  @media screen and (max-width: 850px)
    display: block
    margin: 2 auto

    &__info-container, &__img-container
      width: auto
      padding: 0
