.searchbar-container
  display: flex
  margin-right: 16px

.search-button
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background-color: #EB2328
  cursor: pointer
  border-bottom-right-radius: 5px
  border-top-right-radius: 5px

  @media screen and (max-width: 730px)
    width: 32px
    height: 32px

.searchbar
  @include searchbar(484px)

::-webkit-input-placeholder
  color: $grey2
  font-weight: $medium

:-moz-placeholder
  color: $grey2
  font-weight: $medium

::-moz-placeholder
  color: $grey2
  font-weight: $medium

:-ms-input-placeholder
  color: $grey2
  font-weight: $medium

::-ms-input-placeholder
  color: $grey2
  font-weight: $medium

::placeholder
  color: $grey2
  font-weight: $medium
